{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CompetitorsServiceUrl": "https://l3-processoseletivo.azurewebsites.net/api/"
}
